

edu_exp_hbase--------------:
[{f3_counts=822, f1_job_tag=语音识别, f2_job_exp=1-3年, row=1}, {f3_counts=239, f1_job_tag=语音识别, f2_job_exp=不限, row=2}, {f3_counts=146, f1_job_tag=语音识别, f2_job_exp=10年以上, row=3}, {f3_counts=47, f1_job_tag=语音识别, f2_job_exp=应届生, row=4}, {f3_counts=3348, f1_job_tag=自然语言处理, f2_job_exp=1-3年, row=5}, {f3_counts=836, f1_job_tag=自然语言处理, f2_job_exp=4-5年, row=6}, {f3_counts=470, f1_job_tag=自然语言处理, f2_job_exp=不限, row=7}, {f3_counts=83, f1_job_tag=自然语言处理, f2_job_exp=10年以上, row=8}, {f3_counts=72, f1_job_tag=自然语言处理, f2_job_exp=8-9年, row=9}, {f3_counts=47, f1_job_tag=自然语言处理, f2_job_exp=6-7年, row=10}, {f3_counts=14, f1_job_tag=自然语言处理, f2_job_exp=应届生, row=11}, {f3_counts=222, f1_job_tag=算法研究员, f2_job_exp=1-3年, row=12}, {f3_counts=89, f1_job_tag=算法研究员, f2_job_exp=不限, row=13}, {f3_counts=25, f1_job_tag=算法研究员, f2_job_exp=10年以上, row=14}, {f3_counts=4898, f1_job_tag=算法工程师, f2_job_exp=1-3年, row=15}, {f3_counts=1930, f1_job_tag=算法工程师, f2_job_exp=不限, row=16}, {f3_counts=539, f1_job_tag=算法工程师, f2_job_exp=10年以上, row=17}, {f3_counts=221, f1_job_tag=算法工程师, f2_job_exp=无经验, row=18}, {f3_counts=58, f1_job_tag=算法工程师, f2_job_exp=应届生, row=19}, {f3_counts=10024, f1_job_tag=算法, f2_job_exp=1-3年, row=20}, {f3_counts=3247, f1_job_tag=算法, f2_job_exp=无经验, row=21}, {f3_counts=935, f1_job_tag=算法, f2_job_exp=4-5年, row=22}, {f3_counts=894, f1_job_tag=算法, f2_job_exp=不限, row=23}, {f3_counts=151, f1_job_tag=算法, f2_job_exp=10年以上, row=24}, {f3_counts=89, f1_job_tag=算法, f2_job_exp=8-9年, row=25}, {f3_counts=45, f1_job_tag=算法, f2_job_exp=6-7年, row=26}, {f3_counts=38, f1_job_tag=算法, f2_job_exp=应届生, row=27}, {f3_counts=11064, f1_job_tag=深度学习, f2_job_exp=1-3年, row=28}, {f3_counts=2247, f1_job_tag=深度学习, f2_job_exp=无经验, row=29}, {f3_counts=2244, f1_job_tag=深度学习, f2_job_exp=不限, row=30}, {f3_counts=952, f1_job_tag=深度学习, f2_job_exp=4-5年, row=31}, {f3_counts=573, f1_job_tag=深度学习, f2_job_exp=10年以上, row=32}, {f3_counts=92, f1_job_tag=深度学习, f2_job_exp=8-9年, row=33}, {f3_counts=70, f1_job_tag=深度学习, f2_job_exp=6-7年, row=34}, {f3_counts=32, f1_job_tag=深度学习, f2_job_exp=应届生, row=35}, {f3_counts=12, f1_job_tag=深度学习, f2_job_exp=在读, row=36}, {f3_counts=918, f1_job_tag=机器视觉, f2_job_exp=1-3年, row=37}, {f3_counts=194, f1_job_tag=机器视觉, f2_job_exp=不限, row=38}, {f3_counts=112, f1_job_tag=机器视觉, f2_job_exp=10年以上, row=39}, {f3_counts=52, f1_job_tag=机器视觉, f2_job_exp=应届生, row=40}, {f3_counts=15003, f1_job_tag=机器学习, f2_job_exp=1-3年, row=41}, {f3_counts=3212, f1_job_tag=机器学习, f2_job_exp=无经验, row=42}, {f3_counts=2354, f1_job_tag=机器学习, f2_job_exp=不限, row=43}, {f3_counts=1239, f1_job_tag=机器学习, f2_job_exp=4-5年, row=44}, {f3_counts=946, f1_job_tag=机器学习, f2_job_exp=10年以上, row=45}, {f3_counts=155, f1_job_tag=机器学习, f2_job_exp=8-9年, row=46}, {f3_counts=103, f1_job_tag=机器学习, f2_job_exp=6-7年, row=47}, {f3_counts=27, f1_job_tag=机器学习, f2_job_exp=应届生, row=48}, {f3_counts=12, f1_job_tag=机器学习, f2_job_exp=在读, row=49}, {f3_counts=17753, f1_job_tag=数据挖掘, f2_job_exp=1-3年, row=50}, {f3_counts=4641, f1_job_tag=数据挖掘, f2_job_exp=无经验, row=51}, {f3_counts=4159, f1_job_tag=数据挖掘, f2_job_exp=不限, row=52}, {f3_counts=1535, f1_job_tag=数据挖掘, f2_job_exp=4-5年, row=53}, {f3_counts=994, f1_job_tag=数据挖掘, f2_job_exp=10年以上, row=54}, {f3_counts=175, f1_job_tag=数据挖掘, f2_job_exp=8-9年, row=55}, {f3_counts=124, f1_job_tag=数据挖掘, f2_job_exp=6-7年, row=56}, {f3_counts=18, f1_job_tag=数据挖掘, f2_job_exp=应届生, row=57}, {f3_counts=3110, f1_job_tag=数据分析师, f2_job_exp=1-3年, row=58}, {f3_counts=2978, f1_job_tag=数据分析师, f2_job_exp=不限, row=59}, {f3_counts=278, f1_job_tag=数据分析师, f2_job_exp=10年以上, row=60}, {f3_counts=183, f1_job_tag=数据分析师, f2_job_exp=无经验, row=61}, {f3_counts=34390, f1_job_tag=数据分析, f2_job_exp=1-3年, row=62}, {f3_counts=19578, f1_job_tag=数据分析, f2_job_exp=无经验, row=63}, {f3_counts=400, f1_job_tag=数据分析, f2_job_exp=10年以上, row=64}, {f3_counts=117, f1_job_tag=数据分析, f2_job_exp=不限, row=65}, {f3_counts=40, f1_job_tag=数据分析, f2_job_exp=应届生, row=66}, {f3_counts=480, f1_job_tag=图像识别, f2_job_exp=1-3年, row=67}, {f3_counts=107, f1_job_tag=图像识别, f2_job_exp=不限, row=68}, {f3_counts=84, f1_job_tag=图像识别, f2_job_exp=10年以上, row=69}, {f3_counts=21, f1_job_tag=图像识别, f2_job_exp=应届生, row=70}, {f3_counts=223, f1_job_tag=图像算法, f2_job_exp=1-3年, row=71}, {f3_counts=52, f1_job_tag=图像算法, f2_job_exp=不限, row=72}, {f3_counts=25, f1_job_tag=图像算法, f2_job_exp=10年以上, row=73}, {f3_counts=515, f1_job_tag=图像处理, f2_job_exp=1-3年, row=74}, {f3_counts=161, f1_job_tag=图像处理, f2_job_exp=不限, row=75}, {f3_counts=41, f1_job_tag=图像处理, f2_job_exp=10年以上, row=76}, {f3_counts=26, f1_job_tag=图像处理, f2_job_exp=应届生, row=77}, {f3_counts=15248, f1_job_tag=人工智能, f2_job_exp=1-3年, row=78}, {f3_counts=6794, f1_job_tag=人工智能, f2_job_exp=无经验, row=79}, {f3_counts=3045, f1_job_tag=人工智能, f2_job_exp=不限, row=80}, {f3_counts=1339, f1_job_tag=人工智能, f2_job_exp=4-5年, row=81}, {f3_counts=1001, f1_job_tag=人工智能, f2_job_exp=10年以上, row=82}, {f3_counts=210, f1_job_tag=人工智能, f2_job_exp=8-9年, row=83}, {f3_counts=123, f1_job_tag=人工智能, f2_job_exp=6-7年, row=84}, {f3_counts=25, f1_job_tag=人工智能, f2_job_exp=在读, row=85}]



Educations_hbase--------------:
[{f2_job_edu=本科, f3_counts=725, f1_job_tag=语音识别, row=1},
 {f2_job_edu=硕士, f3_counts=313, f1_job_tag=语音识别, row=2}, 
 {f2_job_edu=大专, f3_counts=130, f1_job_tag=语音识别, row=3}, 
 {f2_job_edu=不限, f3_counts=78, f1_job_tag=语音识别, row=4}, 
 {f2_job_edu=博士, f3_counts=13, f1_job_tag=语音识别, row=5}, 
 {f2_job_edu=本科, f3_counts=3076, f1_job_tag=自然语言处理, row=6}, 
 {f2_job_edu=硕士, f3_counts=1281, f1_job_tag=自然语言处理, row=7}, 
 {f2_job_edu=不限, f3_counts=359, f1_job_tag=自然语言处理, row=8},
 {f2_job_edu=大专, f3_counts=82, f1_job_tag=自然语言处理, row=9}, 
 {f2_job_edu=博士, f3_counts=70, f1_job_tag=自然语言处理, row=10},
 {f2_job_edu=MBA, f3_counts=2, f1_job_tag=自然语言处理, row=11},
 {f2_job_edu=本科, f3_counts=169, f1_job_tag=算法研究员, row=12},
 {f2_job_edu=硕士, f3_counts=158, f1_job_tag=算法研究员, row=13},
      {f2_job_edu=不限, f3_counts=10, f1_job_tag=算法研究员, row=14}, {f2_job_edu=博士, f3_counts=7, f1_job_tag=算法研究员, row=15}, {f2_job_edu=本科, f3_counts=4398, f1_job_tag=算法工程师, row=16}, {f2_job_edu=硕士, f3_counts=2589, f1_job_tag=算法工程师, row=17}, {f2_job_edu=不限, f3_counts=349, f1_job_tag=算法工程师, row=18}, {f2_job_edu=大专, f3_counts=224, f1_job_tag=算法工程师, row=19}, {f2_job_edu=博士, f3_counts=72, f1_job_tag=算法工程师, row=20}, {f2_job_edu=中专, f3_counts=14, f1_job_tag=算法工程师, row=21}, {f2_job_edu=本科, f3_counts=8327, f1_job_tag=算法, row=22}, {f2_job_edu=硕士, f3_counts=5002, f1_job_tag=算法, row=23}, {f2_job_edu=不限, f3_counts=471, f1_job_tag=算法, row=24}, {f2_job_edu=大专, f3_counts=248, f1_job_tag=算法, row=25}, {f2_job_edu=博士, f3_counts=176, f1_job_tag=算法, row=26}, {f2_job_edu=MBA, f3_counts=1, f1_job_tag=算法, row=27}, {f2_job_edu=中专, f3_counts=1, f1_job_tag=算法, row=28}, {f2_job_edu=本科, f3_counts=9098, f1_job_tag=深度学习, row=29}, {f2_job_edu=硕士, f3_counts=4427, f1_job_tag=深度学习, row=30}, {f2_job_edu=大专, f3_counts=1760, f1_job_tag=深度学习, row=31}, {f2_job_edu=不限, f3_counts=969, f1_job_tag=深度学习, row=32}, {f2_job_edu=博士, f3_counts=390, f1_job_tag=深度学习, row=33}, {f2_job_edu=中专, f3_counts=175, f1_job_tag=深度学习, row=34}, {f2_job_edu=高中, f3_counts=146, f1_job_tag=深度学习, row=35}, {f2_job_edu=初中, f3_counts=25, f1_job_tag=深度学习, row=36}, {f2_job_edu=高职, f3_counts=13, f1_job_tag=深度学习, row=37}, {f2_job_edu=MBA, f3_counts=1, f1_job_tag=深度学习, row=38}, {f2_job_edu=本科, f3_counts=760, f1_job_tag=机器视觉, row=39}, {f2_job_edu=硕士, f3_counts=220, f1_job_tag=机器视觉, row=40}, {f2_job_edu=大专, f3_counts=215, f1_job_tag=机器视觉, row=41}, {f2_job_edu=不限, f3_counts=72, f1_job_tag=机器视觉, row=42}, {f2_job_edu=博士, f3_counts=9, f1_job_tag=机器视觉, row=43}, {f2_job_edu=本科, f3_counts=13887, f1_job_tag=机器学习, row=44}, {f2_job_edu=硕士, f3_counts=4626, f1_job_tag=机器学习, row=45}, {f2_job_edu=大专, f3_counts=1840, f1_job_tag=机器学习, row=46}, {f2_job_edu=不限, f3_counts=1130, f1_job_tag=机器学习, row=47}, {f2_job_edu=博士, f3_counts=301, f1_job_tag=机器学习, row=48}, {f2_job_edu=中专, f3_counts=126, f1_job_tag=机器学习, row=49}, {f2_job_edu=高中, f3_counts=65, f1_job_tag=机器学习, row=50}, {f2_job_edu=初中, f3_counts=28, f1_job_tag=机器学习, row=51}, {f2_job_edu=高职, f3_counts=12, f1_job_tag=机器学习, row=52}, {f2_job_edu=MBA, f3_counts=1, f1_job_tag=机器学习, row=53}, {f2_job_edu=本科, f3_counts=16350, f1_job_tag=数据挖掘, row=54}, {f2_job_edu=大专, f3_counts=6553, f1_job_tag=数据挖掘, row=55}, {f2_job_edu=硕士, f3_counts=2188, f1_job_tag=数据挖掘, row=56}, {f2_job_edu=不限, f3_counts=1567, f1_job_tag=数据挖掘, row=57}, {f2_job_edu=中专, f3_counts=281, f1_job_tag=数据挖掘, row=58}, {f2_job_edu=博士, f3_counts=183, f1_job_tag=数据挖掘, row=59}, {f2_job_edu=高中, f3_counts=82, f1_job_tag=数据挖掘, row=60}, {f2_job_edu=初中, f3_counts=5, f1_job_tag=数据挖掘, row=61}, {f2_job_edu=本科, f3_counts=3151, f1_job_tag=数据分析师, row=62}, {f2_job_edu=大专, f3_counts=1940, f1_job_tag=数据分析师, row=63}, {f2_job_edu=不限, f3_counts=854, f1_job_tag=数据分析师, row=64}, {f2_job_edu=中专, f3_counts=341, f1_job_tag=数据分析师, row=65}, {f2_job_edu=硕士, f3_counts=265, f1_job_tag=数据分析师, row=66}, {f2_job_edu=高中, f3_counts=15, f1_job_tag=数据分析师, row=67}, {f2_job_edu=博士, f3_counts=4, f1_job_tag=数据分析师, row=68}, {f2_job_edu=初中, f3_counts=1, f1_job_tag=数据分析师, row=69}, {f2_job_edu=大专, f3_counts=23721, f1_job_tag=数据分析, row=70}, {f2_job_edu=本科, f3_counts=15124, f1_job_tag=数据分析, row=71}, {f2_job_edu=中专, f3_counts=1837, f1_job_tag=数据分析, row=72}, {f2_job_edu=高中, f3_counts=1516, f1_job_tag=数据分析, row=73}, {f2_job_edu=硕士, f3_counts=765, f1_job_tag=数据分析, row=74}, {f2_job_edu=初中, f3_counts=73, f1_job_tag=数据分析, row=75}, {f2_job_edu=博士, f3_counts=58, f1_job_tag=数据分析, row=76}, {f2_job_edu=不限, f3_counts=35, f1_job_tag=数据分析, row=77}, {f2_job_edu=本科, f3_counts=423, f1_job_tag=图像识别, row=78}, {f2_job_edu=硕士, f3_counts=222, f1_job_tag=图像识别, row=79}, {f2_job_edu=不限, f3_counts=21, f1_job_tag=图像识别, row=80}, {f2_job_edu=大专, f3_counts=21, f1_job_tag=图像识别, row=81}, {f2_job_edu=博士, f3_counts=9, f1_job_tag=图像识别, row=82}, {f2_job_edu=硕士, f3_counts=146, f1_job_tag=图像算法, row=83}, {f2_job_edu=本科, f3_counts=145, f1_job_tag=图像算法, row=84}, {f2_job_edu=不限, f3_counts=6, f1_job_tag=图像算法, row=85}, {f2_job_edu=大专, f3_counts=4, f1_job_tag=图像算法, row=86}, {f2_job_edu=博士, f3_counts=3, f1_job_tag=图像算法, row=87}, {f2_job_edu=本科, f3_counts=423, f1_job_tag=图像处理, row=88}, {f2_job_edu=硕士, f3_counts=264, f1_job_tag=图像处理, row=89}, {f2_job_edu=不限, f3_counts=35, f1_job_tag=图像处理, row=90}, {f2_job_edu=大专, f3_counts=20, f1_job_tag=图像处理, row=91}, {f2_job_edu=博士, f3_counts=9, f1_job_tag=图像处理, row=92}, {f2_job_edu=中专, f3_counts=4, f1_job_tag=图像处理, row=93}, {f2_job_edu=初中, f3_counts=1, f1_job_tag=图像处理, row=94}, {f2_job_edu=本科, f3_counts=12621, f1_job_tag=人工智能, row=95}, {f2_job_edu=大专, f3_counts=6551, f1_job_tag=人工智能, row=96}, {f2_job_edu=硕士, f3_counts=2467, f1_job_tag=人工智能, row=97}, {f2_job_edu=不限, f3_counts=1958, f1_job_tag=人工智能, row=98}, {f2_job_edu=高中, f3_counts=681, f1_job_tag=人工智能, row=99}, {f2_job_edu=中专, f3_counts=479, f1_job_tag=人工智能, row=100}, {f2_job_edu=博士, f3_counts=312, f1_job_tag=人工智能, row=101}, {f2_job_edu=初中, f3_counts=142, f1_job_tag=人工智能, row=102}, {f2_job_edu=高职, f3_counts=12, f1_job_tag=人工智能, row=103}, {f2_job_edu=MBA, f3_counts=2, f1_job_tag=人工智能, row=104}]



salary_exp_hbase --------------:
[{f4_average_2=16128, f1_job_tag=语音识别, f2_job_exp=应届生, f3_average_1=9277, row=1}, 
{f4_average_2=24404, f1_job_tag=语音识别, f2_job_exp=不限, f3_average_1=13268, row=2}, 
{f4_average_2=33480, f1_job_tag=语音识别, f2_job_exp=1-3年, f3_average_1=18498, row=3},
{f4_average_2=44185, f1_job_tag=语音识别, f2_job_exp=10年以上, f3_average_1=25370, row=4},
{f4_average_2=27143, f1_job_tag=自然语言处理, f2_job_exp=应届生, f3_average_1=14572, row=5},
{f4_average_2=365756, f1_job_tag=自然语言处理, f2_job_exp=不限, f3_average_1=203409, row=6},
{f4_average_2=503118, f1_job_tag=自然语言处理, f2_job_exp=1-3年, f3_average_1=296114, row=7},
{f4_average_2=671615, f1_job_tag=自然语言处理, f2_job_exp=10年以上, f3_average_1=503915, row=8}
{f4_average_2=784700, f1_job_tag=自然语言处理, f2_job_exp=4-5年, f3_average_1=515861, row=9},
{f4_average_2=903334, f1_job_tag=自然语言处理, f2_job_exp=6-7年, f3_average_1=630513, row=10},
{f4_average_2=1114910, f1_job_tag=自然语言处理, f2_job_exp=8-9年, f3_average_1=796910, row=11},
{f4_average_2=41326, f1_job_tag=算法研究员, f2_job_exp=不限, f3_average_1=21787, row=12},
{f4_average_2=40469, f1_job_tag=算法研究员, f2_job_exp=1-3年, f3_average_1=22410, row=13},
{f4_average_2=54480, f1_job_tag=算法研究员, f2_job_exp=10年以上, f3_average_1=30040, row=14},
{f4_average_2=14487, f1_job_tag=算法工程师, f2_job_exp=无经验, f3_average_1=9329, row=15},
{f4_average_2=22197, f1_job_tag=算法工程师, f2_job_exp=不限, f3_average_1=12841, row=17},
{f4_average_2=28235, f1_job_tag=算法工程师, f2_job_exp=1-3年, f3_average_1=16401, row=18}, 
{f4_average_2=39624, f1_job_tag=算法工程师, f2_job_exp=10年以上, f3_average_1=24140, row=19},
{f4_average_2=19027, f1_job_tag=算法, f2_job_exp=应届生, f3_average_1=11053, row=20},
{f4_average_2=24781, f1_job_tag=算法, f2_job_exp=无经验, f3_average_1=14302, row=21},
{f4_average_2=135711, f1_job_tag=算法, f2_job_exp=10年以上, f3_average_1=89299, row=22},
{f4_average_2=256379, f1_job_tag=算法, f2_job_exp=1-3年, f3_average_1=148626, row=23},
{f4_average_2=303706, f1_job_tag=算法, f2_job_exp=不限, f3_average_1=166908, row=24},
{f4_average_2=735367, f1_job_tag=算法, f2_job_exp=4-5年, f3_average_1=470821, row=25},
{f4_average_2=882223, f1_job_tag=算法, f2_job_exp=6-7年, f3_average_1=586667, row=26},
{f4_average_2=980130, f1_job_tag=算法, f2_job_exp=8-9年, f3_average_1=689871, row=27},
{f4_average_2=18625, f1_job_tag=深度学习, f2_job_exp=应届生, f3_average_1=10094, row=28},
{f4_average_2=23948, f1_job_tag=深度学习, f2_job_exp=无经验, f3_average_1=14317, row=29},
{f4_average_2=111393, f1_job_tag=深度学习, f2_job_exp=不限, f3_average_1=61434, row=30},
{f4_average_2=113690, f1_job_tag=深度学习, f2_job_exp=10年以上, f3_average_1=78460, row=31}, 
{f4_average_2=219909, f1_job_tag=深度学习, f2_job_exp=1-3年, f3_average_1=128279, row=32}, {f4_average_2=753355, f1_job_tag=深度学习, f2_job_exp=4-5年, f3_average_1=490051, row=33}, {f4_average_2=963774, f1_job_tag=深度学习, f2_job_exp=6-7年, f3_average_1=679623, row=34}, {f4_average_2=1038415, f1_job_tag=深度学习, f2_job_exp=8-9年, f3_average_1=722440, row=35}, {f4_average_2=15481, f1_job_tag=机器视觉, f2_job_exp=应届生, f3_average_1=8962, row=36}, {f4_average_2=25747, f1_job_tag=机器视觉, f2_job_exp=不限, f3_average_1=13748, row=37}, {f4_average_2=25502, f1_job_tag=机器视觉, f2_job_exp=1-3年, f3_average_1=14166, row=38}, {f4_average_2=39831, f1_job_tag=机器视觉, f2_job_exp=10年以上, f3_average_1=23304, row=39}, {f4_average_2=23852, f1_job_tag=机器学习, f2_job_exp=应届生, f3_average_1=13630, row=40}, {f4_average_2=24693, f1_job_tag=机器学习, f2_job_exp=无经验, f3_average_1=14557, row=41}, {f4_average_2=83920, f1_job_tag=机器学习, f2_job_exp=不限, f3_average_1=46928, row=42}, {f4_average_2=114589, f1_job_tag=机器学习, f2_job_exp=10年以上, f3_average_1=78489, row=43}, {f4_average_2=169594, f1_job_tag=机器学习, f2_job_exp=1-3年, f3_average_1=99505, row=44}, {f4_average_2=755373, f1_job_tag=机器学习, f2_job_exp=4-5年, f3_average_1=491898, row=45}, {f4_average_2=949102, f1_job_tag=机器学习, f2_job_exp=6-7年, f3_average_1=664607, row=46}, {f4_average_2=1106789, f1_job_tag=机器学习, f2_job_exp=8-9年, f3_average_1=784161, row=47}, {f4_average_2=17801, f1_job_tag=数据挖掘, f2_job_exp=无经验, f3_average_1=10994, row=48}, {f4_average_2=19556, f1_job_tag=数据挖掘, f2_job_exp=应届生, f3_average_1=11445, row=49}, {f4_average_2=33778, f1_job_tag=数据挖掘, f2_job_exp=不限, f3_average_1=20058, row=50}, {f4_average_2=95247, f1_job_tag=数据挖掘, f2_job_exp=10年以上, f3_average_1=64977, row=51}, {f4_average_2=111717, f1_job_tag=数据挖掘, f2_job_exp=1-3年, f3_average_1=65664, row=52}, {f4_average_2=674605, f1_job_tag=数据挖掘, f2_job_exp=4-5年, f3_average_1=432149, row=53}, {f4_average_2=840708, f1_job_tag=数据挖掘, f2_job_exp=6-7年, f3_average_1=579824, row=54}, {f4_average_2=1128000, f1_job_tag=数据挖掘, f2_job_exp=8-9年, f3_average_1=796643, row=55}, {f4_average_2=9214, f1_job_tag=数据分析师, f2_job_exp=无经验, f3_average_1=6513, row=56}, {f4_average_2=10356, f1_job_tag=数据分析师, f2_job_exp=不限, f3_average_1=6787, row=57}, {f4_average_2=17080, f1_job_tag=数据分析师, f2_job_exp=1-3年, f3_average_1=10412, row=58}, {f4_average_2=31820, f1_job_tag=数据分析师, f2_job_exp=10年以上, f3_average_1=19091, row=59}, {f4_average_2=10274, f1_job_tag=数据分析, f2_job_exp=无经验, f3_average_1=6585, row=60}, {f4_average_2=11775, f1_job_tag=数据分析, f2_job_exp=应届生, f3_average_1=7025, row=61}, {f4_average_2=12825, f1_job_tag=数据分析, f2_job_exp=1-3年, f3_average_1=8183, row=62}, {f4_average_2=15898, f1_job_tag=数据分析, f2_job_exp=不限, f3_average_1=9103, row=63}, {f4_average_2=31623, f1_job_tag=数据分析, f2_job_exp=10年以上, f3_average_1=20732, row=64}, {f4_average_2=18381, f1_job_tag=图像识别, f2_job_exp=应届生, f3_average_1=10858, row=65}, {f4_average_2=29505, f1_job_tag=图像识别, f2_job_exp=不限, f3_average_1=16103, row=66}, {f4_average_2=34255, f1_job_tag=图像识别, f2_job_exp=1-3年, f3_average_1=19148, row=67}, {f4_average_2=49155, f1_job_tag=图像识别, f2_job_exp=10年以上, f3_average_1=29572, row=68}, {f4_average_2=36193, f1_job_tag=图像算法, f2_job_exp=不限, f3_average_1=18885, row=69}, {f4_average_2=38745, f1_job_tag=图像算法, f2_job_exp=1-3年, f3_average_1=21444, row=70}, {f4_average_2=45160, f1_job_tag=图像算法, f2_job_exp=10年以上, f3_average_1=27840, row=71}, {f4_average_2=18962, f1_job_tag=图像处理, f2_job_exp=应届生, f3_average_1=10654, row=72}, {f4_average_2=26000, f1_job_tag=图像处理, f2_job_exp=不限, f3_average_1=13771, row=73}, {f4_average_2=32125, f1_job_tag=图像处理, f2_job_exp=1-3年, f3_average_1=17529, row=74}, {f4_average_2=46952, f1_job_tag=图像处理, f2_job_exp=10年以上, f3_average_1=26464, row=75}, {f4_average_2=17867, f1_job_tag=人工智能, f2_job_exp=无经验, f3_average_1=10767, row=76}, {f4_average_2=65998, f1_job_tag=人工智能, f2_job_exp=不限, f3_average_1=38294, row=77}, {f4_average_2=114226, f1_job_tag=人工智能, f2_job_exp=1-3年, f3_average_1=67481, row=78}, {f4_average_2=187311, f1_job_tag=人工智能, f2_job_exp=10年以上, f3_average_1=134810, row=79}, {f4_average_2=730944, f1_job_tag=人工智能, f2_job_exp=4-5年, f3_average_1=479002, row=80}, {f4_average_2=937449, f1_job_tag=人工智能, f2_job_exp=6-7年, f3_average_1=663062, row=81}, {f4_average_2=1087338, f1_job_tag=人工智能, f2_job_exp=8-9年, f3_average_1=766273, row=82}]


salary_top5 --------------:
[{f1_job_tag=自然语言处理, f3_average_2=554400, row=1, f2_average_1=339485}, 
{f1_job_tag=算法, f3_average_2=242948, row=2, f2_average_1=143798}, 
{f1_job_tag=深度学习, f3_average_2=211257, row=3, f2_average_1=126946}, 
{f1_job_tag=机器学习, f3_average_2=178217, row=4, f2_average_1=108666}, 
{f1_job_tag=人工智能, f3_average_2=123824, row=5, f2_average_1=77290}]





addr_hbase--------------:
[{f2_name=北京市, f3_counts=4844, f1_job_tag=算法工程师, row=1}, {f2_name=浙江省, f3_counts=213, f1_job_tag=算法工程师, row=2}, {f2_name=天津市, f3_counts=95, f1_job_tag=算法工程师, row=3}, {f2_name=广东省, f3_counts=91, f1_job_tag=算法工程师, row=4}, {f2_name=江苏省, f3_counts=82, f1_job_tag=算法工程师, row=5}, {f2_name=山东省, f3_counts=47, f1_job_tag=算法工程师, row=6}, {f2_name=福建省, f3_counts=39, f1_job_tag=算法工程师, row=7}, {f2_name=湖南省, f3_counts=33, f1_job_tag=算法工程师, row=8}, {f2_name=辽宁省, f3_counts=27, f1_job_tag=算法工程师, row=9}, {f2_name=安徽省, f3_counts=27, f1_job_tag=算法工程师, row=10}, {f2_name=重庆市, f3_counts=25, f1_job_tag=算法工程师, row=11}, {f2_name=四川省, f3_counts=20, f1_job_tag=算法工程师, row=12}, {f2_name=陕西省, f3_counts=13, f1_job_tag=算法工程师, row=13}, {f2_name=湖北省, f3_counts=12, f1_job_tag=算法工程师, row=14}, {f2_name=河南省, f3_counts=6, f1_job_tag=算法工程师, row=15}, {f2_name=哈哈, f3_counts=6, f1_job_tag=算法工程师, row=16}, {f2_name=江西省, f3_counts=6, f1_job_tag=算法工程师, row=17}, {f2_name=河北省, f3_counts=6, f1_job_tag=算法工程师, row=18}, {f2_name=甘肃省, f3_counts=5, f1_job_tag=算法工程师, row=19}, {f2_name=贵州省, f3_counts=2, f1_job_tag=算法工程师, row=20}, {f2_name=山西省, f3_counts=2, f1_job_tag=算法工程师, row=21}, {f2_name=吉林省, f3_counts=2, f1_job_tag=算法工程师, row=22}, {f2_name=北京市, f3_counts=45, f1_job_tag=算法, row=23}, {f2_name=重庆市, f3_counts=1, f1_job_tag=算法, row=24}, {f2_name=北京市, f3_counts=5406, f1_job_tag=深度学习, row=25}, {f2_name=浙江省, f3_counts=153, f1_job_tag=深度学习, row=26}, {f2_name=天津市, f3_counts=108, f1_job_tag=深度学习, row=27}, {f2_name=重庆市, f3_counts=74, f1_job_tag=深度学习, row=28}, {f2_name=广东省, f3_counts=68, f1_job_tag=深度学习, row=29}, {f2_name=山东省, f3_counts=62, f1_job_tag=深度学习, row=30}, {f2_name=江苏省, f3_counts=35, f1_job_tag=深度学习, row=31}, {f2_name=福建省, f3_counts=27, f1_job_tag=深度学习, row=32}, {f2_name=河南省, f3_counts=23, f1_job_tag=深度学习, row=33}, {f2_name=安徽省, f3_counts=15, f1_job_tag=深度学习, row=34}, {f2_name=湖南省, f3_counts=14, f1_job_tag=深度学习, row=35}, {f2_name=四川省, f3_counts=14, f1_job_tag=深度学习, row=36}, {f2_name=河北省, f3_counts=12, f1_job_tag=深度学习, row=37}, {f2_name=湖北省, f3_counts=11, f1_job_tag=深度学习, row=38}, {f2_name=辽宁省, f3_counts=10, f1_job_tag=深度学习, row=39}, {f2_name=陕西省, f3_counts=9, f1_job_tag=深度学习, row=40}, {f2_name=甘肃省, f3_counts=6, f1_job_tag=深度学习, row=41}, {f2_name=山西省, f3_counts=5, f1_job_tag=深度学习, row=42}, {f2_name=贵州省, f3_counts=4, f1_job_tag=深度学习, row=43}, {f2_name=江西省, f3_counts=3, f1_job_tag=深度学习, row=44}, {f2_name=海南省, f3_counts=3, f1_job_tag=深度学习, row=45}, {f2_name=哈哈, f3_counts=2, f1_job_tag=深度学习, row=46}, {f2_name=云南省, f3_counts=2, f1_job_tag=深度学习, row=47}, {f2_name=北京市, f3_counts=6492, f1_job_tag=机器学习, row=48}, {f2_name=天津市, f3_counts=120, f1_job_tag=机器学习, row=49}, {f2_name=山东省, f3_counts=83, f1_job_tag=机器学习, row=50}, {f2_name=浙江省, f3_counts=74, f1_job_tag=机器学习, row=51}, {f2_name=广东省, f3_counts=69, f1_job_tag=机器学习, row=52}, {f2_name=重庆市, f3_counts=51, f1_job_tag=机器学习, row=53}, {f2_name=福建省, f3_counts=40, f1_job_tag=机器学习, row=54}, {f2_name=湖南省, f3_counts=38, f1_job_tag=机器学习, row=55}, {f2_name=江苏省, f3_counts=35, f1_job_tag=机器学习, row=56}, {f2_name=河南省, f3_counts=24, f1_job_tag=机器学习, row=57}, {f2_name=四川省, f3_counts=19, f1_job_tag=机器学习, row=58}, {f2_name=安徽省, f3_counts=17, f1_job_tag=机器学习, row=59}, {f2_name=河北省, f3_counts=15, f1_job_tag=机器学习, row=60}, {f2_name=哈哈, f3_counts=14, f1_job_tag=机器学习, row=61}, {f2_name=陕西省, f3_counts=14, f1_job_tag=机器学习, row=62}, {f2_name=辽宁省, f3_counts=12, f1_job_tag=机器学习, row=63}, {f2_name=湖北省, f3_counts=10, f1_job_tag=机器学习, row=64}, {f2_name=贵州省, f3_counts=7, f1_job_tag=机器学习, row=65}, {f2_name=江西省, f3_counts=7, f1_job_tag=机器学习, row=66}, {f2_name=甘肃省, f3_counts=6, f1_job_tag=机器学习, row=67}, {f2_name=云南省, f3_counts=4, f1_job_tag=机器学习, row=68}, {f2_name=山西省, f3_counts=4, f1_job_tag=机器学习, row=69}, {f2_name=海南省, f3_counts=4, f1_job_tag=机器学习, row=70}, {f2_name=吉林省, f3_counts=3, f1_job_tag=机器学习, row=71}, {f2_name=北京市, f3_counts=8174, f1_job_tag=数据挖掘, row=72}, {f2_name=浙江省, f3_counts=189, f1_job_tag=数据挖掘, row=73}, {f2_name=天津市, f3_counts=98, f1_job_tag=数据挖掘, row=74}, {f2_name=广东省, f3_counts=89, f1_job_tag=数据挖掘, row=75}, {f2_name=山东省, f3_counts=85, f1_job_tag=数据挖掘, row=76}, {f2_name=河南省, f3_counts=83, f1_job_tag=数据挖掘, row=77}, {f2_name=重庆市, f3_counts=81, f1_job_tag=数据挖掘, row=78}, {f2_name=福建省, f3_counts=78, f1_job_tag=数据挖掘, row=79}, {f2_name=江苏省, f3_counts=65, f1_job_tag=数据挖掘, row=80}, {f2_name=湖南省, f3_counts=43, f1_job_tag=数据挖掘, row=81}, {f2_name=河北省, f3_counts=36, f1_job_tag=数据挖掘, row=82}, {f2_name=陕西省, f3_counts=31, f1_job_tag=数据挖掘, row=83}, {f2_name=安徽省, f3_counts=25, f1_job_tag=数据挖掘, row=84}, {f2_name=湖北省, f3_counts=25, f1_job_tag=数据挖掘, row=85}, {f2_name=哈哈, f3_counts=18, f1_job_tag=数据挖掘, row=86}, {f2_name=江西省, f3_counts=16, f1_job_tag=数据挖掘, row=87}, {f2_name=甘肃省, f3_counts=16, f1_job_tag=数据挖掘, row=88}, {f2_name=辽宁省, f3_counts=16, f1_job_tag=数据挖掘, row=89}, {f2_name=四川省, f3_counts=15, f1_job_tag=数据挖掘, row=90}, {f2_name=吉林省, f3_counts=11, f1_job_tag=数据挖掘, row=91}, {f2_name=贵州省, f3_counts=11, f1_job_tag=数据挖掘, row=92}, {f2_name=云南省, f3_counts=10, f1_job_tag=数据挖掘, row=93}, {f2_name=山西省, f3_counts=9, f1_job_tag=数据挖掘, row=94}, {f2_name=海南省, f3_counts=8, f1_job_tag=数据挖掘, row=95}, {f2_name=台湾省, f3_counts=1, f1_job_tag=数据挖掘, row=96}, {f2_name=北京市, f3_counts=4937, f1_job_tag=数据分析师, row=97}, {f2_name=重庆市, f3_counts=71, f1_job_tag=数据分析师, row=98}, {f2_name=天津市, f3_counts=44, f1_job_tag=数据分析师, row=99}, {f2_name=浙江省, f3_counts=43, f1_job_tag=数据分析师, row=100}, {f2_name=广东省, f3_counts=35, f1_job_tag=数据分析师, row=101}, {f2_name=安徽省, f3_counts=35, f1_job_tag=数据分析师, row=102}, {f2_name=河南省, f3_counts=33, f1_job_tag=数据分析师, row=103}, {f2_name=山东省, f3_counts=26, f1_job_tag=数据分析师, row=104}, {f2_name=江苏省, f3_counts=21, f1_job_tag=数据分析师, row=105}, {f2_name=河北省, f3_counts=13, f1_job_tag=数据分析师, row=106}, {f2_name=四川省, f3_counts=12, f1_job_tag=数据分析师, row=107}, {f2_name=辽宁省, f3_counts=11, f1_job_tag=数据分析师, row=108}, {f2_name=福建省, f3_counts=10, f1_job_tag=数据分析师, row=109}, {f2_name=贵州省, f3_counts=10, f1_job_tag=数据分析师, row=110}, {f2_name=湖南省, f3_counts=7, f1_job_tag=数据分析师, row=111}, {f2_name=山西省, f3_counts=6, f1_job_tag=数据分析师, row=112}, {f2_name=江西省, f3_counts=5, f1_job_tag=数据分析师, row=113}, {f2_name=海南省, f3_counts=5, f1_job_tag=数据分析师, row=114}, {f2_name=哈哈, f3_counts=4, f1_job_tag=数据分析师, row=115}, {f2_name=吉林省, f3_counts=4, f1_job_tag=数据分析师, row=116}, {f2_name=陕西省, f3_counts=4, f1_job_tag=数据分析师, row=117}, {f2_name=湖北省, f3_counts=4, f1_job_tag=数据分析师, row=118}, {f2_name=云南省, f3_counts=3, f1_job_tag=数据分析师, row=119}, {f2_name=甘肃省, f3_counts=3, f1_job_tag=数据分析师, row=120}, {f2_name=北京市, f3_counts=6830, f1_job_tag=人工智能, row=121}, {f2_name=天津市, f3_counts=129, f1_job_tag=人工智能, row=122}, {f2_name=河北省, f3_counts=66, f1_job_tag=人工智能, row=123}, {f2_name=山东省, f3_counts=63, f1_job_tag=人工智能, row=124}, {f2_name=重庆市, f3_counts=61, f1_job_tag=人工智能, row=125}, {f2_name=浙江省, f3_counts=58, f1_job_tag=人工智能, row=126}, {f2_name=广东省, f3_counts=56, f1_job_tag=人工智能, row=127}, {f2_name=江苏省, f3_counts=37, f1_job_tag=人工智能, row=128}, {f2_name=陕西省, f3_counts=33, f1_job_tag=人工智能, row=129}, {f2_name=辽宁省, f3_counts=29, f1_job_tag=人工智能, row=130}, {f2_name=云南省, f3_counts=26, f1_job_tag=人工智能, row=131}, {f2_name=四川省, f3_counts=26, f1_job_tag=人工智能, row=132}, {f2_name=福建省, f3_counts=23, f1_job_tag=人工智能, row=133}, {f2_name=江西省, f3_counts=21, f1_job_tag=人工智能, row=134}, {f2_name=安徽省, f3_counts=20, f1_job_tag=人工智能, row=135}, {f2_name=湖南省, f3_counts=18, f1_job_tag=人工智能, row=136}, {f2_name=甘肃省, f3_counts=17, f1_job_tag=人工智能, row=137}, {f2_name=湖北省, f3_counts=16, f1_job_tag=人工智能, row=138}, {f2_name=哈哈, f3_counts=15, f1_job_tag=人工智能, row=139}, {f2_name=河南省, f3_counts=14, f1_job_tag=人工智能, row=140}, {f2_name=贵州省, f3_counts=7, f1_job_tag=人工智能, row=141}, {f2_name=吉林省, f3_counts=4, f1_job_tag=人工智能, row=142}, {f2_name=海南省, f3_counts=3, f1_job_tag=人工智能, row=143}, {f2_name=山西省, f3_counts=2, f1_job_tag=人工智能, row=144}]      





nature_hbase--------------:
[{f1_natures=民营企业, f2_counts=92153, row=1}, {f1_natures=股份制公司, f2_counts=18203, row=2}, {f1_natures=公私合作企业, f2_counts=10519, row=3}, {f1_natures=外商独资, f2_counts=10493, row=4}, {f1_natures=国有企业, f2_counts=7199, row=5}, {f1_natures=自主创业, f2_counts=3452, row=6}, {f1_natures=其它组织, f2_counts=1487, row=7}, {f1_natures=事业单位, f2_counts=1193, row=8}, {f1_natures=非营利组织, f2_counts=284, row=9}, {f1_natures=政府机关, f2_counts=64, row=10}, {f1_natures=港澳台企业, f2_counts=58, row=11}]





jobs_hbase--------------:
[{f3_counts=370, f1_job_tag=图像识别, row=1, f2_technicalwords=python}, {f3_counts=351, f1_job_tag=图像识别, row=2, f2_technicalwords=c}, {f3_counts=297, f1_job_tag=图像识别, row=3, f2_technicalwords=c++}, {f3_counts=246, f1_job_tag=图像识别, row=4, f2_technicalwords=tensorflow}, {f3_counts=199, f1_job_tag=图像识别, row=5, f2_technicalwords=caffe}, {f3_counts=172, f1_job_tag=图像识别, row=6, f2_technicalwords=opencv}, {f3_counts=152, f1_job_tag=图像识别, row=7, f2_technicalwords=java}, {f3_counts=140, f1_job_tag=图像识别, row=8, f2_technicalwords=linux}, {f3_counts=118, f1_job_tag=图像识别, row=9, f2_technicalwords=神经网络}, {f3_counts=102, f1_job_tag=图像识别, row=10, f2_technicalwords=cnn}, {f3_counts=443, f1_job_tag=机器视觉, row=11, f2_technicalwords=c}, {f3_counts=382, f1_job_tag=机器视觉, row=12, f2_technicalwords=python}, {f3_counts=244, f1_job_tag=机器视觉, row=13, f2_technicalwords=c++}, {f3_counts=237, f1_job_tag=机器视觉, row=14, f2_technicalwords=photoshop}, {f3_counts=173, f1_job_tag=机器视觉, row=15, f2_technicalwords=机器学习算法}, {f3_counts=170, f1_job_tag=机器视觉, row=16, f2_technicalwords=tensorflow}, {f3_counts=166, f1_job_tag=机器视觉, row=17, f2_technicalwords=java}, {f3_counts=148, f1_job_tag=机器视觉, row=18, f2_technicalwords=linux}, {f3_counts=121, f1_job_tag=机器视觉, row=19, f2_technicalwords=caffe}, {f3_counts=114, f1_job_tag=机器视觉, row=20, f2_technicalwords=spark}, {f3_counts=564, f1_job_tag=语音识别, row=21, f2_technicalwords=c}, {f3_counts=480, f1_job_tag=语音识别, row=22, f2_technicalwords=python}, {f3_counts=423, f1_job_tag=语音识别, row=23, f2_technicalwords=c++}, {f3_counts=246, f1_job_tag=语音识别, row=24, f2_technicalwords=java}, {f3_counts=240, f1_job_tag=语音识别, row=25, f2_technicalwords=linux}, {f3_counts=236, f1_job_tag=语音识别, row=26, f2_technicalwords=tensorflow}, {f3_counts=168, f1_job_tag=语音识别, row=27, f2_technicalwords=nlp}, {f3_counts=119, f1_job_tag=语音识别, row=28, f2_technicalwords=caffe}, {f3_counts=117, f1_job_tag=语音识别, row=29, f2_technicalwords=shell}, {f3_counts=110, f1_job_tag=语音识别, row=30, f2_technicalwords=神经网络}, {f3_counts=4049, f1_job_tag=自然语言处理, row=31, f2_technicalwords=nlp}, {f3_counts=3343, f1_job_tag=自然语言处理, row=32, f2_technicalwords=python}, {f3_counts=2342, f1_job_tag=自然语言处理, row=33, f2_technicalwords=java}, {f3_counts=1895, f1_job_tag=自然语言处理, row=34, f2_technicalwords=c}, {f3_counts=1567, f1_job_tag=自然语言处理, row=35, f2_technicalwords=c++}, {f3_counts=1294, f1_job_tag=自然语言处理, row=36, f2_technicalwords=linux}, {f3_counts=1282, f1_job_tag=自然语言处理, row=37, f2_technicalwords=spark}, {f3_counts=1248, f1_job_tag=自然语言处理, row=38, f2_technicalwords=hadoop}, {f3_counts=1107, f1_job_tag=自然语言处理, row=39, f2_technicalwords=机器学习算法}, {f3_counts=1082, f1_job_tag=自然语言处理, row=40, f2_technicalwords=tensorflow}, {f3_counts=5048, f1_job_tag=算法工程师, row=41, f2_technicalwords=c}, {f3_counts=3713, f1_job_tag=算法工程师, row=42, f2_technicalwords=c++}, {f3_counts=3416, f1_job_tag=算法工程师, row=43, f2_technicalwords=python}, {f3_counts=2167, f1_job_tag=算法工程师, row=44, f2_technicalwords=matlab}, {f3_counts=1603, f1_job_tag=算法工程师, row=45, f2_technicalwords=java}, {f3_counts=1547, f1_job_tag=算法工程师, row=46, f2_technicalwords=linux}, {f3_counts=1387, f1_job_tag=算法工程师, row=47, f2_technicalwords=tensorflow}, {f3_counts=1191, f1_job_tag=算法工程师, row=48, f2_technicalwords=机器学习算法}, {f3_counts=1145, f1_job_tag=算法工程师, row=49, f2_technicalwords=opencv}, {f3_counts=970, f1_job_tag=算法工程师, row=50, f2_technicalwords=caffe}, {f3_counts=465, f1_job_tag=图像处理, row=51, f2_technicalwords=c}, {f3_counts=461, f1_job_tag=图像处理, row=52, f2_technicalwords=c++}, {f3_counts=274, f1_job_tag=图像处理, row=53, f2_technicalwords=python}, {f3_counts=255, f1_job_tag=图像处理, row=54, f2_technicalwords=opencv}, {f3_counts=174, f1_job_tag=图像处理, row=55, f2_technicalwords=tensorflow}, {f3_counts=143, f1_job_tag=图像处理, row=56, f2_technicalwords=caffe}, {f3_counts=129, f1_job_tag=图像处理, row=57, f2_technicalwords=matlab}, {f3_counts=116, f1_job_tag=图像处理, row=58, f2_technicalwords=opengl}, {f3_counts=95, f1_job_tag=图像处理, row=59, f2_technicalwords=linux}, {f3_counts=90, f1_job_tag=图像处理, row=60, f2_technicalwords=java}]